# PostCodeTools

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  release.sh
src/main/java/org/fenixedu/: PostalCodeValidator.java
src/main/resources/: .postal-codes.json.kate-swp  postal-codes.json
src/test/java/org/fenixedu/: PostalCodeValidatorTest.java
src/test/resources/: single-postal-codes.json
