<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>postCodeTools</artifactId>
    <name>PostCodeTools</name>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
	<connection>scm:git:git@github.com:FenixEdu/PostCodeTools.git</connection>
        <developerConnection>scm:git:git@github.com:FenixEdu/PostCodeTools.git</developerConnection>
        <url>https://github.com/FenixEdu/PostCodeTools</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/PCT</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>

